<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 91.5vw;
        }

        a {
            display: block;
            color: black;
            background-color: red; 
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            margin-top: -4px;
            padding: 25px 0px 25px 0px;
            
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/watch?v=QZIgLGdC-nI" target="_blank">ACESSE</a>
</body>
</html>